# event-sourcing-cqrs-example

./: .gitignore  README.md  docker-compose.yaml
citizen-command-service/: Dockerfile  pom.xml
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/: CitizenCommandServiceApplication.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/controller/: CitizenController.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/exception/: BadRequestException.kt  DelayedEventHandlerException.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/model/db/: Citizen.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/model/dto/: CitizenDTO.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/model/event/: CitizenCreated.kt  CitizenDeleted.kt  CitizenEvent.kt  CitizenUpdated.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/properties/: EventStoreProperties.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/repository/: CitizenRepository.kt
citizen-command-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizencommandservice/service/: CitizenService.kt  EventStoreClient.kt
citizen-command-service/src/main/resources/: application.yaml
citizen-event-handler-mongodb-read-model-service/: Dockerfile  pom.xml
citizen-event-handler-mongodb-read-model-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizeneventhandlermongodbreadmodelservice/factory/: EventStoreFactory.kt
citizen-event-handler-mongodb-read-model-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizeneventhandlermongodbreadmodelservice/listener/: CitizenEventListener.kt
citizen-event-handler-mongodb-read-model-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizeneventhandlermongodbreadmodelservice/properties/: EventStoreProperties.kt
citizen-event-handler-mongodb-read-model-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizeneventhandlermongodbreadmodelservice/repository/: CitizenRepository.kt
citizen-event-handler-mongodb-read-model-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizeneventhandlermongodbreadmodelservice/service/: CitizenService.kt
citizen-event-handler-mongodb-read-model-service/src/main/resources/: application.yaml
citizen-query-service/: Dockerfile  pom.xml
citizen-query-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizenqueryservice/: CitizenQueryServiceApplication.kt
citizen-query-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizenqueryservice/controller/: CitizenAuditController.kt  CitizenController.kt
citizen-query-service/src/main/kotlin/com/github/mateuszwlosek/eventstoreexample/citizenqueryservice/exception/: CitizenNotFoundException.kt
citizen-query-service/src/main/resources/: application.yaml
(+17 files in other folders)
